<<<<<<< HEAD
IMAP_HOST=
IMAP_PORT=
IMAP_USERNAME=
IMAP_PASSWORD=
FILTER_FROM_EMAIL=
FILTER_SUBJECT=
BACKFILL=
CALDAV_URL=
CALDAV_USERNAME=
CALDAV_PASSWORD=
CALDAV_CALENDAR=

# AI Environment Variables
PROVIDER=

LOG_LEVEL=INFO
=======
LOG_LEVEL=INFO
LOG_DIR=../logs
>>>>>>> external/main
